{
    "name": "vscode-oeabl",
    "displayName": "OpenEdge ABL",
    "description": "OpenEdge ABL language support for VS Code.",
    "repository": {
        "type": "git",
        "url": "https://github.com/ZaphyrVonGenevese/vscode-abl.git"
    },
    "version": "0.1.1",
    "publisher": "zvg",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "abl",
                "aliases": [
                    "OpenEdge ABL",
                    "abl",
                    "Progress",
                    "Progress 4GL"
                ],
                "extensions": [
                    ".w",
                    ".p",
                    ".i"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "abl",
                "scopeName": "source.abl",
                "path": "./syntaxes/abl.tmLanguage"
            }
        ]
    }
}